<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         cacheDirectory=".phpunit.cache"
>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="APP_DEBUG" value="1" force="true"/>
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0"/>
        <env name="APP_ENV" value="test" force="true"/>
        <env name="APP_SECRET" value="000000000000000000000000000000000000000000000000" force="true"/>
        <env name="DATABASE_URL" value="sqlite:///:memory:" force="true"/>
        <env name="REDIS_URL" value="redis://127.0.0.1:6379" force="true"/>
        <env name="MESSENGER_TRANSPORT_DSN" value="sync://" force="true"/>
        <env name="JWT_PASSPHRASE" value="test" force="true"/>
    </php>
    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
